<html><head><style>
.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #741de8, #f3007b, #e81d8d, #d80078, #de6d37, #dd00f3, #ce05c7, #bf1de8, #621de8, #741de8, #1d52e8, #1ddde8, #e8841d, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

//-webkit-animation: rainbow 110s cubic-bezier(0.29, 0.7, 0.82, 0.38) infinite;
//-z-animation: rainbow 18s ease infinite;
//-o-animation: rainbow 18s ease infinite;
  animation: rainbow 110s cubic-bezier(0.29, 0.7, 0.82, 0.38) infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
</style></head><body><div class="wrapper"></div></body></html>
